# CtpFuture.Net

./: .csharpierrc.json  .gitignore  Build.md  CtpFuture.Net.sln  ReadMe.md  justfile
.nuke/: parameters.json
src/CTPFuture.Net/: CTPFuture.Net.csproj  CTPMdApi.cs  CThostFtdcMdApiExtension.cs  CtpTdApi.cs  SWIGStringHelper.cs
src/CTPFuture.Net/Swig/: CTPFutureApi.cs  CTPFutureApiPINVOKE.cs  CThostFtdcAccountPropertyField.cs  CThostFtdcAccountregisterField.cs  CThostFtdcAppIDAuthAssignField.cs  CThostFtdcAuthForbiddenIPField.cs  CThostFtdcAuthIPField.cs  CThostFtdcAuthUserIDField.cs  CThostFtdcAuthenticationInfoField.cs  CThostFtdcBatchOrderActionField.cs  CThostFtdcBrokerDepositField.cs  CThostFtdcBrokerField.cs  CThostFtdcBrokerSyncField.cs  CThostFtdcBrokerTradingAlgosField.cs  CThostFtdcBrokerTradingParamsField.cs  CThostFtdcBrokerUserEventField.cs  CThostFtdcBrokerUserField.cs  CThostFtdcBrokerUserFunctionField.cs  CThostFtdcBrokerUserOTPParamField.cs  CThostFtdcBrokerUserPasswordField.cs  CThostFtdcBrokerUserRightAssignField.cs  CThostFtdcBrokerWithdrawAlgorithmField.cs  CThostFtdcBulletinField.cs  CThostFtdcCFMMCBrokerKeyField.cs  CThostFtdcCFMMCTradingAccountKeyField.cs  CThostFtdcCFMMCTradingAccountTokenField.cs  CThostFtdcCancelAccountField.cs  CThostFtdcChangeAccountField.cs  CThostFtdcCombActionField.cs  CThostFtdcCombInstrumentGuardField.cs  CThostFtdcCombPromotionParamField.cs  CThostFtdcCombinationLegField.cs  CThostFtdcCommPhaseField.cs  CThostFtdcCommRateModelField.cs  CThostFtdcContractBankField.cs  CThostFtdcCurrDRIdentityField.cs  CThostFtdcCurrTransferIdentityField.cs  CThostFtdcCurrentTimeField.cs  CThostFtdcDRTransferField.cs  CThostFtdcDepartmentUserField.cs  (+334 more)
src/CTPFutureApi/: CMakeLists.txt  CTPFutureApi.vcxproj  CTPFutureApi.vcxproj.filters  SwigGenerate.sh  swig.i  swig_wrap.h
src/CTPFutureApi/api_x64/: ThostFtdcUserApiDataType.h
src/CTPFutureApi/include/: ThostFtdcUserApiDataType.h
tests/CTPFutureMdTests/: CTPFutureMdTests.csproj  Program.cs
tests/CTPFutureMdTests/Properties/: launchSettings.json
tests/CTPFutureTests/: CTPFutureTests.csproj  Program.cs
tests/CTPFutureTests/Properties/: launchSettings.json
tests/CtpFuture.Demo/: CtpFuture.Demo.csproj  Program.cs  nuget.config
tests/CtpFuture.Demo/Properties/: launchSettings.json
tests/CtpFuture.Tests/: CtpFuture.Tests.csproj  UnitTest1.cs
