<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="TUnit" Version="0.4.99" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CTPFuture.Net\CTPFuture.Net.csproj" />
    </ItemGroup>

</Project>
