<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Version="6.3.15" Include="CTPFuture.Net" />
    </ItemGroup>
</Project>
