<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Version="6.3.15-test2" Include="CTPFuture.Net" />
    </ItemGroup>
    <ItemGroup>
<!--      <ProjectReference Include="..\..\src\CTPFuture.Net\CTPFuture.Net.csproj" />-->
    </ItemGroup>
</Project>
