<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;net45;net46;</TargetFrameworks>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <RepositoryType>git</RepositoryType>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <Version>6.3.15-test3</Version>
        <PackageTags>Future;Trade;CTP;China;Quant</PackageTags>
        <RepositoryUrl>https://github.com/dameng324/CtpFuture.Net.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dameng324/CtpFuture.Net</PackageProjectUrl>
        <Title>CTPFuture.Net</Title>
        <Description>Provides simple access to fast and efficient "Protocol Buffers" serialization from .NET applications</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
        </Content>
        <Content Remove="runtimes\**\*.lib"/>
        <Content Include="build\**\*.*">
            <Pack>true</Pack>
            <PackagePath>build\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
        </Content>
        <Content Include="../CTPFutureApi/include/*.*">
            <Visible>false</Visible>
            <Pack>true</Pack>
            <PackagePath>include\%(FileName)%(Extension)</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Condition="$(TargetFramework)=='netstandard2.0'" Include="System.Text.Encoding.CodePages" Version="9.0.0"/>
    </ItemGroup>
</Project>