<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoupleTrader.Api.Trade.CTPFuture\CoupleTrader.Api.Trade.CTPFuture.csproj" />
  </ItemGroup>

</Project>
